{
  "name": "arnold-technical-demo",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "frame": false,
    "width": 1200,
    "height": 700
  },
  "dependencies": {
    "download": "^4.2.0",
    "subplay": "^1.1.0"
  }
}
